{
    "version": "0.2.0",
    "configurations": [
        // ---------------------------------------------------------------
        // VS Code Extension — launch Extension Development Host
        // ---------------------------------------------------------------
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "VS Code Extension: Debug",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/FIGLet.VSCodeExtension"
            ],
            "outFiles": [
                "${workspaceFolder}/FIGLet.VSCodeExtension/out/**/*.js"
            ],
            "preLaunchTask": "extension: build",
            "sourceMaps": true,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/FIGLet.VSCodeExtension/**",
                "!**/node_modules/**"
            ]
        },
        // ---------------------------------------------------------------
        // FIGLet.TS — run / debug
        // ---------------------------------------------------------------
        {
            "type": "node",
            "request": "launch",
            "name": "FIGLet.TS: Run",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/FIGLet.TS/dist/index.js",
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/FIGLet.TS/dist/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/FIGLet.TS/**",
                "!**/node_modules/**"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/FIGLet.TS"
        },
        // ---------------------------------------------------------------
        // FIGLet.TS — Vitest (run all tests once)
        // ---------------------------------------------------------------
        {
            "type": "node",
            "request": "launch",
            "name": "FIGLet.TS: Test (run)",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/FIGLet.TS/node_modules/vitest/vitest.mjs",
            "args": ["run", "--reporter=verbose"],
            "cwd": "${workspaceFolder}/FIGLet.TS",
            "console": "integratedTerminal",
            "sourceMaps": true,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/FIGLet.TS/**",
                "!**/node_modules/**"
            ]
        },
        // ---------------------------------------------------------------
        // FIGLet.TS — Vitest (debug with breakpoints — all tests)
        // ---------------------------------------------------------------
        {
            "type": "node",
            "request": "launch",
            "name": "FIGLet.TS: Test (debug all)",
            "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
            "program": "${workspaceFolder}/FIGLet.TS/node_modules/vitest/vitest.mjs",
            "args": ["run", "--reporter=verbose", "--pool=forks", "--poolOptions.forks.singleFork=true"],
            "cwd": "${workspaceFolder}/FIGLet.TS",
            "console": "integratedTerminal",
            "sourceMaps": true,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/FIGLet.TS/**",
                "!**/node_modules/**"
            ]
        }
    ]
}